{
  "name": "bleskomat.conf",
  "version": "1.4.0",
  "description": "Node.js module to read/write bleskomat.conf files. Also includes recommended fiat currency configurations.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "./node_modules/.bin/mocha --recursive ./test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleskomat/bleskomat.conf.git"
  },
  "keywords": [
    "bleskomat",
    "conf",
    "configuration"
  ],
  "author": {
    "name": "Charles Hill",
    "email": "chill@degreesofzero.com"
  },
  "contributors": [
    {
      "name": "Carlos Garcia Ortiz",
      "email": "yo@carlosgarciaortiz.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bleskomat/bleskomat.conf/issues"
  },
  "homepage": "https://github.com/bleskomat/bleskomat.conf#readme",
  "devDependencies": {
    "mocha": "10.2.0"
  }
}
